[all]
management 	 ansible_host=10.1.1.3 ip=10.1.1.3
compute1 	 ansible_host=10.1.2.3 ip=10.1.2.3
compute2 	 ansible_host=10.1.3.3 ip=10.1.3.3
compute3 	 ansible_host=10.1.4.3 ip=10.1.4.3

[kube-master]
management 	 

[etcd]
management 	 

[kube-node]
management 	 
compute1 	 
compute2 	 
compute3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
management 	 

