# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "subscriber.org";
option domain-name-servers 8.8.8.8, 8.8.8.4;

default-lease-time 600;
max-lease-time 7200;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 0.0.0.0 netmask 0.0.0.0 {
  range 192.168.44.10 192.168.44.50;
  option broadcast-address 192.168.44.255;
  option routers 192.168.44.1;
}
